{
  "name": "to-locale-timezone-date",
  "version": "1.0.0",
  "description": "This package can be used to convert a date to iso date string including tiomezone appended at end",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "date",
    "iso",
    "locale",
    "timezone",
    "date",
    "to",
    "iso"
  ],
  "author": "the-vv",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  }
}
